../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_I2C1_Init	2
../Core/Src/main.c:356:13:MX_USART1_UART_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:411:6:Menu_Display	1
../Core/Src/main.c:429:6:StartDefaultTask	1
../Core/Src/main.c:447:6:pickButton	3
../Core/Src/main.c:478:6:getADCT	1
../Core/Src/main.c:505:6:dispOLED	1
../Core/Src/main.c:529:6:dispUART	6
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
